<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dk Cart/Mobiles/apple 14</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--end of Copied link-->
    <style>
        .mob{
            display: flex;
        }
        #top{
          padding-top: 90px;
        }
        #button
{
    background-color: green;
    color: white;
    width: 80PX;
}
#button:hover
{
    background-color: orangered;
    border: red;
}
        .container{
            border: 1px solid black;
            margin-left:560px ;
            width: 25%;
            padding: 20px;
            border-radius: 10px;
        }
        #im{
          border: 1px solid black;
          margin-right: 20px;
           border-top: 20px;      
          }
          #op{
            padding-left: 670px;
          }
          #ol{
            padding-left: 610px;
          }
          #near{
            padding-left: 80px;
          }
          #img{
            padding-left: 10px;
          }
          .section1{
            background-color: rgb(81, 81, 81);
            }
            #bt{
    width: 100%;
    height: 50px;
    color: white;
    border: rgba(36, 36, 79, 0.771);
    background-color:rgba(36, 36, 79, 0.771);
    padding: 10px;
  }
  #bt:hover{
    background-color: rgb(74, 74, 118);
  }
  #foot{
    background-color: rgba(0, 0, 0, 0.718);
    color: white;
    text-align: center;
  }
  .section2{
    display: flex;
    background-color: rgba(154, 152, 152, 0.188);
    width: 100%;
    height: 59px;
    padding: 13px;
    transform: translate( 0%, -46%);
    cursor: pointer;
  }
  #but{
    padding: 7px;
    width: 200px;
    font-size: 20px;
    border-radius: 30px;
    border: 1px solid goldenrod;
    background-color: goldenrod;
  }
  #b{
    padding: 7px;
    width: 200px;
    font-size: 20px;
    border-radius: 30px;
    border: 1px solid gold;
    background-color: gold;
  }
  #p{
    padding-left: 70px;
  }
  #a{
    padding-left: 25px;
  }
    </style>
</head>
<body>      <!--NAVIGATION BAR-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="height: 85px; font-size: 21px;" id="navbar">
    &nbsp;<img data-bs-toggle="offcanvas" data-bs-target="#demo" src="menu.png" height="38px"width="37px">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" style="color: orangered; "><b><i>DK CART</i> </b></a>
          </li>&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="ui.html" id="up">HOME</a>
          </li>&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link active" href="accounts.html" id="up">ACCOUNTS</a>
          </li>&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link active" href="#" id="up">TODAY'S DEALS</a>
          </li>&nbsp;&nbsp;&nbsp; <li class="nav-item">
            <a class="nav-link active" href="#" id="up">OFFERS</a>
          </li>&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link active" href="#" id="up">ABOUT US</a>
          </li>&nbsp;&nbsp;&nbsp;
          <img src="a.jpg" height="40px" width="40px" style="transform: translate( 310px, 4px);" onclick="document.getElementById('id01').style.display='block'">
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search Products">
          <button class="btn btn-outline-success" id="button" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- side box window -->
  <div class="offcanvas offcanvas-start" id="demo">
    <div class="offcanvas-header">
      <h1 class="offcanvas-title" style="font-size: 23PX;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO SHOP 2.0</h1>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login to get full benifits of shop 2.0</p>
      <HR>
     <p>TRENDING</p><hr>
      <p>YOUR ORDERS</p><hr>
      <P>WISH LIST</P><hr>
      <p>PAYMENT DETAILS</p><hr>
      <p>PURCHASE HISTORY</p><hr>
      <p>TRACK YOUR ORDER</p><hr>
      <a href="#"><a href="acc.html" class="btn btn-secondary">SIGN IN</a>
    </div>
  </div><br><br><br><br>
  <div class="container-fluid mt-3">
  </div>
  <!--end of side box window-->
  <!--End of NAVIGATION BAR-->
<section class="section2">
  <h6 id="a">Apple Products</h6>
  <h6 id="p">iPad</h6>
  <h6 id="p">Apple Watch</h6>
  <h6 id="p">AirPods</h6>
  <h6 id="p">MacBook</h6>
  <h6 id="p">Apple TV</h6>
  <h6 id="p">iPod touch</h6>
  <h6 id="p">Accessories</h6>
  <hr>
</section>
<img src="appleadd.png" style="height: 126px;">
<div class="mob">
<img src="https://m.media-amazon.com/images/I/61XO4bORHUL._SX679_.jpg" style="height: 100%; width: 40%;" id="im">
<h2 id="top">Apple iPhone 14 Pro 256GB Space Black<br><br><hr>
    ₹1,39,900<br><br>
    <b style="font-size: 22px;"> Inclusive of all taxes<br>
     EMI starts at ₹6,850. No Cost EMI available EMI options </b><br><br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="payment.html"><input type="button" value="Buy Now" id="but"><br><br></a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="button" value="Add to Cart" id="b">
    </div><br>
  </h2>
<div class="container">
      <h6><b>Brand</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Apple</h6>
      <h6><b>Model Name</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iPhone</h6>
      <h6><b>Network service</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocked for All</h6>
      <h6><b>Operating system</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iOS</h6>
      <h6><b>Cellular Tech</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5G</h6>
</div><br>
<h4 id="op">About this item</h4>
<ol id="ol">
  <li>15.54 cm (6.1-inch) Super Retina XDR display featuring Always-On and ProMotion</li>
  <li>  Dynamic Island, a magical new way to interact with iPhone</li>
  <li> 48MP Main camera for up to 4x greater resolution</li>
   <li> Cinematic mode now in 4K Dolby Vision up to 30 fps</li>
   <li> Action mode for smooth, steady, handheld videos</li>
</ol><hr>
<ul id="near">
 <li>10% Instant Discount up to INR 1000 on Federal Bank Credit Cards. Minimum Trxn of INR 4999 Here's how</li>
<li>5% Instant Discount up to INR 250 on HSBC Cashback Card Credit Card Transactions. Minimum purchase value INR 1000 Here's how</li>
<li>No cost EMI available on select cards. Please check 'EMI options' above for more details. Here's how</li>
<li>No cost EMI available on select cards. Please check 'EMI options' above for more details. Here's how</li>
<li>Get GST invoice and save up to 28% on business purchases. Sign up for free Here's how</li>
<li>Six (6) months free Spotify Premium subscription upon purchase of select Smartphones on Amazon.in for purchase value greater than ₹5000/- from 1st Feb to 28th Feb. Here's how</li>
</ul>
<img src="https://m.media-amazon.com/images/G/31/img21/Wireless/katariy/Apple/2022/i14/Aplus_14pro/iPhone_14_Pro_Product_Page_Flex_Module_Avail_Amazon_Desktop__en-IN_01._CB609619398_.jpg" id="img">
<img src="https://m.media-amazon.com/images/G/31/img21/Wireless/katariy/Apple/2022/i14/Aplus_14pro/iPhone_14_Pro_Product_Page_Flex_Module_Avail_Amazon_Desktop__en-IN_02._CB609619398_.jpg" id="img">
<img src="https://m.media-amazon.com/images/G/31/img21/Wireless/katariy/Apple/2022/i14/Aplus_14pro/iPhone_14_Pro_Product_Page_Flex_Module_Avail_Amazon_Desktop__en-IN_03._CB609619398_.jpg" id="img">
<img src="https://m.media-amazon.com/images/G/31/img21/Wireless/katariy/Apple/2022/i14/Aplus_14pro/iPhone_14_Pro_Product_Page_Flex_Module_Avail_Amazon_Desktop__en-IN_04._CB609619398_.jpg" id="img">
<img src="https://m.media-amazon.com/images/G/31/img21/Wireless/katariy/Apple/2022/i14/Aplus_14pro/iPhone_14_Pro_Product_Page_Flex_Module_Avail_Amazon_Desktop__en-IN_05._CB609619398_.jpg" id="img">
<img src="https://m.media-amazon.com/images/G/31/img21/Wireless/katariy/Apple/2022/i14/Aplus_14pro/iPhone_14_Pro_Product_Page_Flex_Module_Avail_Amazon_Desktop__en-IN_06._CB609619398_.jpg" id="img">
<img src="https://m.media-amazon.com/images/G/31/img21/Wireless/katariy/Apple/2022/i14/Aplus_14pro/iPhone_14_Pro_Product_Page_Flex_Module_Avail_Amazon_Desktop__en-IN_07._CB609619398_.jpg" id="img">
<img src="https://m.media-amazon.com/images/G/31/img21/Wireless/katariy/Apple/2022/i14/Aplus_14pro/iPhone_14_Pro_Product_Page_Flex_Module_Avail_Amazon_Desktop__en-IN_08._CB609619398_.jpg" id="img">
<img src="https://m.media-amazon.com/images/G/31/img21/Wireless/katariy/Apple/2022/i14/Aplus_14pro/iPhone_14_Pro_Product_Page_Flex_Module_Avail_Amazon_Desktop__en-IN_09._CB609619398_.jpg" id="img">

<section class="section1">
  <a href="#"><input type="button" value="back to top" id="bt"></a><br><br>
  <h4 style="color: white;">
    <pre style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">   
                                                             <b> About us                   Follow Us                  Partnership                  Download our App </b></pre></h4>
    <h6 style="color: white;"> <pre>                                                  Carers                  Facebook                 Sell on shop2.0                PlayStore(ANDROID)
                                               Latest news                Twiter                   Become dealer                   AppStore(IOS)
                                               Top products               Instagram                Build Your Brand             Microsoft Store(WINDOWS)
  </pre>
  </h6>

  <h3 style="color: white; text-align: center;">SHOP 2.0</h3>
  <h6 style="text-align: center; color: white;"><br> 
    Australia &nbsp; Brazil &nbsp; Canada &nbsp; China &nbsp; France &nbsp; Germany &nbsp; Italy &nbsp; Japan &nbsp;
    Mexico &nbsp; Netherlands &nbsp; Poland &nbsp; Singapore &nbsp; Spain &nbsp; Turkey &nbsp;
    United Arab Emirates &nbsp;<br> United Kingdom &nbsp; India &nbsp;  United States<br><br></h6>
    <h6 id="foot"><br>shop 2.0 customer services &nbsp; &nbsp;  &nbsp;  &nbsp; Premium account &nbsp;  &nbsp;  &nbsp; Terms and conditions
  <br><br><br>
Conditions of Use & Sale &nbsp; Privacy Notice &nbsp; Interest-Based Ads<br>
  © 1996-2023, Shop2.0.com, Inc. or its affiliates<br>.</h6>
</body>
</html>